# All Networks driver
NETWORKS_DRIVER=bridge

#WEB配置信息

#开发环境的webroot目录
WORKSPACE_WEBROOT_PATH=./nginx/www

#容器中的webroot目录
CONTAINER_WEBROOT_PATH=/usr/share/nginx/html

#开发环境的vhost虚拟目录
WORKSPACE_WEBROOT_VHOST_PATH=./nginx/vhosts

#PHP版本
PHP_56_VERSION=5.6
#PHP版本
PHP_VERSION=7.4

#是否安装php phalcon扩展
INSTALL_PHPPHALCON_EXTENSION=true
#是否安装php gd库扩展
INSTALL_PHPGD_EXTENSION=true

#redis扩展版本号，版本号地址可去 https://github.com/phpredis/phpredis/releases 进行自行查找
PHPREDIS_VERSION=5.3.1
PHPREDIS_56_VERSION=4.3.0
#是否安装phpredis扩展
INSTALL_PHPREDIS_EXTENSION=true
#是否安装phpzip扩展
INSTALL_ZIP_EXTENSION=true
#是否安装php bcmath扩展
INSTALL_BCMATH_EXTENSION=true
#是否安装phpmysqli扩展
INSTALL_MYSQLI_EXTENSION=true
#是否安装php mongodb扩展版本号，具体版本到 https://pecl.php.net/package/mongodb 进行查找
MONGODB_56_EXTENSION_VERSION=1.6.0 
MONGODB_EXTENSION_VERSION=1.8.2 
#是否安装php mongodb扩展
INSTALL_MONGODB_EXTENSION=true

#mysql数据库版本号
MYSQL_VERSION=5.7

#mysql本地端口
LOCAL_MYSQL_PORT=3306

#mysql数据库ROOT密码
MYSQL_ROOT_PASSWORD=123qweasd

#mysql数据库文件目录
LOCAL_MYSQL_DATA_PATH=./mysql/data

#redis本地端口
LOCAL_REDIS_PORT=6379

#本地redis数据目录
LOCAL_REDIS_DATA_PATH=./redis/data


#时区设置
WORKSPACE_TIMEZONE=Asia/Shanghai